@import '_mixin.sass'

.banner
	margin: 20px auto 0 auto
	height: 600px
	position: relative
	color: #FFFFFF
	text-align: center
	h1,h2
		margin: 0
		padding: 0
	h1
		font-size: $font_m*1.5
		padding-top: 40px
	h2  
		font-size: $font_m*2.5
		padding-top: 25px

.image
	position: absolute
	z-index: -2
	top: 0
	width: 100%
	height: 600px
	background: url(../img/banner1.jpg) 
	+bg_img
.cover
	position: absolute
	z-index: -1
	left: 0
	top: 0
	width: 100%
	height: 600px
	background: rgb(0,0,0)
	opacity: 0.3
	
		