@import '_mixin.sass'

.features
	+bg(#f6f6f6)
	+topic
	h3
		padding-top: 30px
		@media(max-width:992px)
			padding: 0

.feaitem
	li
		+all_color

	+fea_li
	margin-top: 10px


.pic
	img
		max-width: 100%
		height: auto
		margin-top: 30px
		@media(max-width:992px)
			margin-top: 50px