.footer
	background: url(../img/banner1.jpg)
	+topic
	margin-top: 20px
	h3
		margin: 20px

.bottommenu
	margin: 20px 40px
	display: flex
	justify-content: space-around
	li
		list-style-type: none
		text-align: center
		&:nth-child(4)
			font-size: 12px
		@media(max-width:992px)
			display: none
	+bottommenu



