$ban_c: #FFFFFF
$font_m: 16px
$spacer-x: 10px
$spacer-y: 10px
$special_c: #f23f5f

@mixin m-0
	   		margin: 0

@mixin p-0
	   		padding: 0

@mixin mt-10
	   		margin-top: $spacer-x

@mixin mt-20
	   		margin-top: $spacer-x * 2

@mixin mb-10
	   		margin-bottom: $spacer-x

@mixin mb-20
	   		margin-bottom: $spacer-x * 2

@mixin ml-10
			margin-left: $spacer-y

@mixin mr-10
			margin-right: $spacer-y 	


@mixin all_color($color:#9a9a9a)
	color: $color

@mixin ac_hover($color:#f23f5f)
	color: $color

@mixin bg($color:#f8f8f8)
	background: $color

@mixin bg_img($background-size : cover)	
	background-size: $background-size
	background-repeat: no-repeat
	background-position: center

@mixin sm
	@media(max-width:767px)
		@content

@mixin topic
	margin-top: 20px
	h3
		color: #f23f5f
		font-size: $font_m*1.5
		text-align: center
	p
		color: #9a9a9a
		font-size: $font_m
		margin: 10px 0 
		text-align: center
	.line
		width: 5%
		height: 2px
		background: #9a9a9a
		margin: 0 auto

@mixin sv_item
	li
		list-style-type: none
		text-align: center
		border: solid 1px #9a9a9a
		padding: 20px
		h4
			font-family: serif
			font-size: $font_m*1.2
			color: black
			font-weight: bold
		.line
			width: 20%
			height: 2px
			background: #9a9a9a
			margin: 20px auto 0 auto
		i 
			margin-top: 60px
			margin-bottom: 30px
			border: solid black
			border-width: 0 2px 2px 0
			display: inline-block
			padding: 5px
			transform: rotate(45deg)

@mixin buttom_c($bgcolor:#9a9a9a,$acolor:#FFF)
	display: block
	width: 100px
	margin: 10px auto 0 auto
	padding: 5px 10px
	background: $bgcolor
	color: $acolor
	text-decoration: none
	text-align: center

@mixin workitem_li
	li
		list-style-type: none
		text-align: center
		padding: 20px
		img
			max-width: 100%
			height: auto
		h4
			font-family: serif
			font-size: $font_m*1.2
			color: black
			font-weight: bold

@mixin fea_li
	li
		list-style-type: none
		padding: 20px 10px 0 20px
		text-align: left
		img
			max-width: 100%
			height: auto

		h4
			font-family: serif
			font-size: $font_m*1.2
			color: black
			font-weight: bold

@mixin picing_li
	li
		color: #9a9a9a
		list-style-type: none
		padding: 5px 10px
		text-align: center
	h4
		font-family: serif
		font-size: $font_m*1.2
		color: black
		font-weight: bold
	img
		max-width: 100%
		height: auto
		display: block
		border-radius: 50% 50% 
		margin: 10px auto
	p
		font-size: $font_m*0.9
		font-family: serif
		color: #9a9a9a
	a
		display: block
		margin: 10px auto 0 auto
		width: 100px
		padding: 5px 10px
		background: #f23f5f
		color: #FFF
		text-decoration: none

@mixin bottommenu
	a
		display: block
		margin: 10px auto 0 auto
		width: 100px
		padding: 5px 10px
		background: hsla(0,100%,100%,0.5)
		color: black
		text-decoration: none
	i
		margin-right: 5px
		color: #000
		font-size: 16px 	

%menu_li
	list-style: none
	text-align: center
%a_style
	text-decoration: none
	color: #9a9a9a


