.picing
	+topic

.pcingitem
	@media(max-width:992px)
		li
			margin-bottom: 20px
	+picing_li
	margin: 20px auto 0 auto
	li
		padding: 20px
		border: 1px solid #9a9a9a
		transition: ease .5s
		&:hover
			background: #f23f5f
			color: #FFF
			transition: ease .5s
			p
				color: #FFF
				border-bottom: 1px solid #FFF
			a
				background: #FFF
				color: #f23f5f


	p
		border-bottom: 1px solid #9a9a9a
		padding-bottom: 5px
