.work
	margin: 0 auto
	height: 600px
	position: relative
	color: #FFFFFF
	text-align: center
	+sm
		margin-top: 900px
	+topic
	h3
		margin-top: 60px
	.image
		position: absolute
		z-index: -2
		left: 0
		top: 0
		width: 100%
		height: 600px
		background: url(../img/banner1.jpg) 
		+bg_img
	.cover
		position: absolute
		z-index: -1
		left: 0
		top: 0
		width: 100%
		height: 600px
		background: rgb(0,0,0)
		opacity: 0.3



.workmenu
	li
		margin-top: 20px
		@extend %menu_li
		a
			+buttom_c(#FFF,#9a9a9a)
			border: 1px solid #9a9a9a
			&:hover
				background: rgba(255,255,255,0.3)
				color: #FFF
	li + li:before
			padding: 0 6px
			
.workitem
	margin: 40px 30px 62px 30px
	li
		cursor: pointer
	@media(max-width:992px)
		margin-top: 200px
	+workitem_li
	li
		@media(max-width:992px)
		letter-spacing: 2px
		background: #FFF
		padding: 0 0 10px 0
		&:hover
			opacity: 0.7
		+all_color

